<!doctype html>
<html class="no-js" lang="fa" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Evaluation</title>
<meta name="description" content="">
<meta name="google" value="notranslate">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css content/css/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
<!-- endinject -->
<!-- endbuild -->

<!-- build:css content/css/main.css -->
<link rel="stylesheet" href="content/css/main.css">
<link rel="stylesheet" href="content/css/angular-tree-widget.min.css">
<link rel="stylesheet" href="content/css/angucomplete.css">
<!-- endbuild -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="manifest" href="manifest.webapp" />


</head>
<body ng-app="evaluationApp" ng-strict-di>
	<!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
		<div class="flag top">
			<a href=""> <img src="content/images/iran1.png"
				style="width: 150% !important;"></a>
		</div>
	
	<page-ribbon></page-ribbon>
	<div ui-view="navbar" ng-cloak></div>
	<div class="container">
		<div class="well" style="background-color: #39311e;color:#ffffff;" ui-view="content">
			<!-- Angular views -->
		</div>

		<!--         <div class="footer" ng-cloak> -->
		<!--             <p data-translate="footer">This is your footer</p> -->
		<!--         </div> -->
		<center>
			<div class="footer" ng-cloak>
				<p data-translate="footer">This is your footer</p>				
			</div>
		</center>
	</div>
	<noscript>
		<h1>You must enable javascript to view this page.</h1>
	</noscript>
	<!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
	<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

	<!-- build:js app/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/messageformat/messageformat.js"></script>
	<script src="bower_components/json3/lib/json3.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
	<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
	<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
	<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
	<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
	<!-- endinject -->
	<!-- endbuild -->
	
	
	<!-- build:js content/js/parties.js -->
    <script
		src="content/js/angular-tree-widget.min.js"></script>
	<script src="content/js/Autocomplete.js"></script>
	<script src="content/js/Chart.min.js"></script>
	<script src="content/js/angular-chart.min.js"></script>
	<script src="content/js/jalali.js"></script>
	<script src="content/js/DateWrapper.js"></script>
	<script src="content/js/mask.min.js"></script>
	<script src="content/js/angular-animate.min.js"></script>
	<script src="content/js/angular-recursion.js"></script>
	<script src="content/js/angular-iran-national-id.js"></script>
    <!-- endbuild -->

	<!-- build:js app/app.js  -->
	<!-- inject:js -->
	<script src="app/app.module.js"></script>
	<script src="app/tree-departments/tree-departments.state.js"></script>
	<script src="app/tree-departments/tree-departments.service.js"></script>
	<script src="app/tree-departments/tree-departments.controller.js"></script>
	<script src="app/specialized-evaluation/specialized-evaluation.state.js"></script>
	<script src="app/specialized-evaluation/specialized-evaluation.service.js"></script>
	<script src="app/specialized-evaluation/specialized-evaluation.controller.js"></script>
	<script src="app/specialized-evaluation/specialized.state.js"></script>
	<script src="app/specialized-evaluation/my-specialized-evaluation/my-specialized-evaluation-detail.controller.js"></script>
	<script src="app/specialized-evaluation/my-specialized-evaluation/my-specialized-evaluation.state.js"></script>
	<script src="app/specialized-evaluation/my-specialized-evaluation/my-specialized-evaluation.service.js"></script>
	<script src="app/specialized-evaluation/my-specialized-evaluation/my-specialized-evaluation.controller.js"></script>
	<script src="app/specialized-evaluation/do-specialized-evaluation/do-specialized-evaluation.state.js"></script>
	<script src="app/specialized-evaluation/do-specialized-evaluation/do-specialized-evaluation.service.js"></script>
	<script src="app/specialized-evaluation/do-specialized-evaluation/do-specialized-evaluation.controller.js"></script>
	<script src="app/services/user/user.service.js"></script>
	<script src="app/services/profiles/profile.service.js"></script>
	<script src="app/services/profiles/page-ribbon.directive.js"></script>
	<script src="app/services/auth/register.service.js"></script>
	<script src="app/services/auth/principal.service.js"></script>
	<script src="app/services/auth/password-reset-init.service.js"></script>
	<script src="app/services/auth/password-reset-finish.service.js"></script>
	<script src="app/services/auth/password.service.js"></script>
	<script src="app/services/auth/has-authority.directive.js"></script>
	<script src="app/services/auth/has-any-authority.directive.js"></script>
	<script src="app/services/auth/auth.service.js"></script>
	<script src="app/services/auth/auth.jwt.service.js"></script>
	<script src="app/services/auth/activate.service.js"></script>
	<script src="app/services/auth/account.service.js"></script>
	<script src="app/service-question-report/service-question-report.state.js"></script>
	<script src="app/service-question-report/service-question-report.controller.js"></script>
	<script src="app/separation-report/separation-report.state.js"></script>
	<script src="app/separation-report/separation-report.controller.js"></script>
	<script src="app/organization-report/organization-report.state.js"></script>
	<script src="app/organization-report/organization-report.controller.js"></script>
	<script src="app/layouts/navbar/navbar.controller.js"></script>
	<script src="app/layouts/navbar/active-menu.directive.js"></script>
	<script src="app/layouts/evaluation/evaluation.directive.js"></script>
	<script src="app/layouts/error/error.state.js"></script>
	<script src="app/layouts/date/DateBox.js"></script>
	<script src="app/judge-evalution/judge-evaluation-detail.controller.js"></script>
	<script src="app/judge-evalution/judge-evaluation.state.js"></script>
	<script src="app/judge-evalution/judge-evaluation.service.js"></script>
	<script src="app/judge-evalution/judge-evaluation.controller.js"></script>
	<script src="app/home/home.state.js"></script>
	<script src="app/home/home.controller.js"></script>
	<script src="app/general-evaluation/my-general-evaluation/my-general-evaluation-detail.controller.js"></script>
	<script src="app/general-evaluation/my-general-evaluation/my-general-evaluation.state.js"></script>
	<script src="app/general-evaluation/my-general-evaluation/my-general-evaluation.service.js"></script>
	<script src="app/general-evaluation/my-general-evaluation/my-general-evaluation.controller.js"></script>
	<script src="app/general-evaluation/general-evaluation.state.js"></script>
	<script src="app/general-evaluation/general-evaluation.service.js"></script>
	<script src="app/general-evaluation/general-evaluation.controller.js"></script>
	<script src="app/general-evaluation/general.state.js"></script>
	<script src="app/general-evaluation/do-general-evaluation/do-general-evaluation.state.js"></script>
	<script src="app/general-evaluation/do-general-evaluation/do-general-evaluation.service.js"></script>
	<script src="app/general-evaluation/do-general-evaluation/do-general-evaluation.controller.js"></script>
	<script src="app/expert-evaluation/my-expert-evaluation/my-expert-evaluation-detail.controller.js"></script>
	<script src="app/expert-evaluation/my-expert-evaluation/my-expert-evaluation.state.js"></script>
	<script src="app/expert-evaluation/my-expert-evaluation/my-expert-evaluation.service.js"></script>
	<script src="app/expert-evaluation/my-expert-evaluation/my-expert-evaluation.controller.js"></script>
	<script src="app/expert-evaluation/do-expert-evaluation/do-expert-evaluation-detail.controller.js"></script>
	<script src="app/expert-evaluation/do-expert-evaluation/do-expert-evaluation.state.js"></script>
	<script src="app/expert-evaluation/do-expert-evaluation/do-expert-evaluation.service.js"></script>
	<script src="app/expert-evaluation/do-expert-evaluation/do-expert-evaluation.controller.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model-dialog.controller.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model-detail.controller.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model-delete-dialog.controller.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model.state.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model.service.js"></script>
	<script src="app/entities/un-maturity-model/un-maturity-model.controller.js"></script>
	<script src="app/entities/system-profile/system-profile-dialog.controller.js"></script>
	<script src="app/entities/system-profile/system-profile-detail.controller.js"></script>
	<script src="app/entities/system-profile/system-profile-delete-dialog.controller.js"></script>
	<script src="app/entities/system-profile/system-profile.state.js"></script>
	<script src="app/entities/system-profile/system-profile.service.js"></script>
	<script src="app/entities/system-profile/system-profile.controller.js"></script>
	<script src="app/entities/question-answer/question-answer-dialog.controller.js"></script>
	<script src="app/entities/question-answer/question-answer-detail.controller.js"></script>
	<script src="app/entities/question-answer/question-answer-delete-dialog.controller.js"></script>
	<script src="app/entities/question-answer/question-answer.state.js"></script>
	<script src="app/entities/question-answer/question-answer.service.js"></script>
	<script src="app/entities/question-answer/question-answer.controller.js"></script>
	<script src="app/entities/question/question-dialog.controller.js"></script>
	<script src="app/entities/question/question-detail.controller.js"></script>
	<script src="app/entities/question/question-delete-dialog.controller.js"></script>
	<script src="app/entities/question/question.state.js"></script>
	<script src="app/entities/question/question.service.js"></script>
	<script src="app/entities/question/question.controller.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage-dialog.controller.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage-detail.controller.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage-delete-dialog.controller.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage.state.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage.service.js"></script>
	<script src="app/entities/maturity-stage/maturity-stage.controller.js"></script>
	<script src="app/entities/help-file/help-file-dialog.controller.js"></script>
	<script src="app/entities/help-file/help-file-detail.controller.js"></script>
	<script src="app/entities/help-file/help-file-delete-dialog.controller.js"></script>
	<script src="app/entities/help-file/help-file.state.js"></script>
	<script src="app/entities/help-file/help-file.service.js"></script>
	<script src="app/entities/help-file/help-file.controller.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state-dialog.controller.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state-detail.controller.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state-delete-dialog.controller.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state.state.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state.service.js"></script>
	<script src="app/entities/evaluation-maturity-state/evaluation-maturity-state.controller.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category-dialog.controller.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category-detail.controller.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category-delete-dialog.controller.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category.state.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category.service.js"></script>
	<script src="app/entities/evaluation-diamond-category/evaluation-diamond-category.controller.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive-dialog.controller.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive-detail.controller.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive-delete-dialog.controller.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive.state.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive.service.js"></script>
	<script src="app/entities/evaluation-archive/evaluation-archive.controller.js"></script>
	<script src="app/entities/evaluation/evaluation-dialog.controller.js"></script>
	<script src="app/entities/evaluation/evaluation-detail.controller.js"></script>
	<script src="app/entities/evaluation/evaluation-delete-dialog.controller.js"></script>
	<script src="app/entities/evaluation/evaluation.state.js"></script>
	<script src="app/entities/evaluation/evaluation.service.js"></script>
	<script src="app/entities/evaluation/evaluation.controller.js"></script>
	<script src="app/entities/entity.state.js"></script>
	<script src="app/entities/electronic-service/electronic-service-dialog.controller.js"></script>
	<script src="app/entities/electronic-service/electronic-service-detail.controller.js"></script>
	<script src="app/entities/electronic-service/electronic-service-delete-dialog.controller.js"></script>
	<script src="app/entities/electronic-service/electronic-service.state.js"></script>
	<script src="app/entities/electronic-service/electronic-service.service.js"></script>
	<script src="app/entities/electronic-service/electronic-service.controller.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state-dialog.controller.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state-detail.controller.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state-delete-dialog.controller.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state.state.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state.service.js"></script>
	<script src="app/entities/elec-service-maturity-state/elec-service-maturity-state.controller.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category-dialog.controller.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category-detail.controller.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category-delete-dialog.controller.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category.state.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category.service.js"></script>
	<script src="app/entities/elec-service-diamond-category/elec-service-diamond-category.controller.js"></script>
	<script src="app/entities/diamond-category/diamond-category-dialog.controller.js"></script>
	<script src="app/entities/diamond-category/diamond-category-detail.controller.js"></script>
	<script src="app/entities/diamond-category/diamond-category-delete-dialog.controller.js"></script>
	<script src="app/entities/diamond-category/diamond-category.state.js"></script>
	<script src="app/entities/diamond-category/diamond-category.service.js"></script>
	<script src="app/entities/diamond-category/diamond-category.controller.js"></script>
	<script src="app/entities/department/department-dialog.controller.js"></script>
	<script src="app/entities/department/department-detail.controller.js"></script>
	<script src="app/entities/department/department-delete-dialog.controller.js"></script>
	<script src="app/entities/department/department.state.js"></script>
	<script src="app/entities/department/department.service.js"></script>
	<script src="app/entities/department/department.controller.js"></script>
	<script src="app/entities/answer/answer-dialog.controller.js"></script>
	<script src="app/entities/answer/answer-detail.controller.js"></script>
	<script src="app/entities/answer/answer-delete-dialog.controller.js"></script>
	<script src="app/entities/answer/answer.state.js"></script>
	<script src="app/entities/answer/answer.service.js"></script>
	<script src="app/entities/answer/answer.controller.js"></script>
	<script src="app/department-question-report/department-question-report.state.js"></script>
	<script src="app/department-question-report/department-question-report.controller.js"></script>
	<script src="app/consolidated-report/consolidated-report.state.js"></script>
	<script src="app/consolidated-report/consolidated-report.controller.js"></script>
	<script src="app/components/util/truncate-words.filter.js"></script>
	<script src="app/components/util/truncate-characters.filter.js"></script>
	<script src="app/components/util/sort-by.directive.js"></script>
	<script src="app/components/util/sort.directive.js"></script>
	<script src="app/components/util/parse-links.service.js"></script>
	<script src="app/components/util/pagination-util.service.js"></script>
	<script src="app/components/util/jhi-item-count.directive.js"></script>
	<script src="app/components/util/date-util.service.js"></script>
	<script src="app/components/util/data-util.service.js"></script>
	<script src="app/components/util/capitalize.filter.js"></script>
	<script src="app/components/util/base64.service.js"></script>
	<script src="app/components/login/login.service.js"></script>
	<script src="app/components/login/login.controller.js"></script>
	<script src="app/components/language/language.service.js"></script>
	<script src="app/components/language/language.filter.js"></script>
	<script src="app/components/language/language.controller.js"></script>
	<script src="app/components/language/language.constants.js"></script>
	<script src="app/components/form/show-validation.directive.js"></script>
	<script src="app/components/form/pagination.constants.js"></script>
	<script src="app/components/form/minbytes.directive.js"></script>
	<script src="app/components/form/maxbytes.directive.js"></script>
	<script src="app/components/alert/alert-error.directive.js"></script>
	<script src="app/components/alert/alert.service.js"></script>
	<script src="app/components/alert/alert.directive.js"></script>
	<script src="app/chart-report/report.directive.js"></script>
	<script src="app/chart-report/question.report.directive.js"></script>
	<script src="app/chart-report/chart-report.state.js"></script>
	<script src="app/chart-report/chart-report.controller.js"></script>
	<script src="app/captcha/captcha.services.js"></script>
	<script src="app/blocks/interceptor/notification.interceptor.js"></script>
	<script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
	<script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
	<script src="app/blocks/interceptor/auth.interceptor.js"></script>
	<script src="app/blocks/handlers/translation.handler.js"></script>
	<script src="app/blocks/handlers/state.handler.js"></script>
	<script src="app/blocks/config/uib-pagination.config.js"></script>
	<script src="app/blocks/config/uib-pager.config.js"></script>
	<script src="app/blocks/config/translation-storage.provider.js"></script>
	<script src="app/blocks/config/translation.config.js"></script>
	<script src="app/blocks/config/localstorage.config.js"></script>
	<script src="app/blocks/config/http.config.js"></script>
	<script src="app/blocks/config/compile.config.js"></script>
	<script src="app/blocks/config/alert.config.js"></script>
	<script src="app/app.state.js"></script>
	<script src="app/app.constants.js"></script>
	<script src="app/admin/user-management/user-management-dialog.controller.js"></script>
	<script src="app/admin/user-management/user-management-detail.controller.js"></script>
	<script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
	<script src="app/admin/user-management/user-management.state.js"></script>
	<script src="app/admin/user-management/user-management.controller.js"></script>
	<script src="app/admin/metrics/metrics.state.js"></script>
	<script src="app/admin/metrics/metrics.service.js"></script>
	<script src="app/admin/metrics/metrics.modal.controller.js"></script>
	<script src="app/admin/metrics/metrics.controller.js"></script>
	<script src="app/admin/logs/logs.state.js"></script>
	<script src="app/admin/logs/logs.service.js"></script>
	<script src="app/admin/logs/logs.controller.js"></script>
	<script src="app/admin/health/health.state.js"></script>
	<script src="app/admin/health/health.service.js"></script>
	<script src="app/admin/health/health.modal.controller.js"></script>
	<script src="app/admin/health/health.controller.js"></script>
	<script src="app/admin/docs/docs.state.js"></script>
	<script src="app/admin/configuration/configuration.state.js"></script>
	<script src="app/admin/configuration/configuration.service.js"></script>
	<script src="app/admin/configuration/configuration.controller.js"></script>
	<script src="app/admin/audits/audits.state.js"></script>
	<script src="app/admin/audits/audits.service.js"></script>
	<script src="app/admin/audits/audits.controller.js"></script>
	<script src="app/admin/admin.state.js"></script>
	<script src="app/account/settings/settings.state.js"></script>
	<script src="app/account/settings/settings.controller.js"></script>
	<script src="app/account/reset/request/reset.request.state.js"></script>
	<script src="app/account/reset/request/reset.request.controller.js"></script>
	<script src="app/account/reset/finish/reset.finish.state.js"></script>
	<script src="app/account/reset/finish/reset.finish.controller.js"></script>
	<script src="app/account/register/register.state.js"></script>
	<script src="app/account/register/register.controller.js"></script>
	<script src="app/account/password/password-strength-bar.directive.js"></script>
	<script src="app/account/password/password.state.js"></script>
	<script src="app/account/password/password.controller.js"></script>
	<script src="app/account/activate/activate.state.js"></script>
	<script src="app/account/activate/activate.controller.js"></script>
	<script src="app/account/account.state.js"></script>
	<script src="app/about/about.state.js"></script>
	<script src="app/about/about.controller.js"></script>
	<!-- endinject -->
	<!-- endbuild -->

</body>
</html>
